# from tvm.script import tir as T

@T.prim_func
def main0(W: T.Buffer((50, 50), "int32"), c: T.Buffer((50, 50), "int32"), out_l: T.Buffer((1,), "int32"), sum_c: T.Buffer((50, 50, 50), "int32")):
    T.func_attr({"tir.noalias": T.bool(True)})
    # with T.block("root"):
    for iter in range(10000):
        for i, j in T.grid(50, 50):
            with T.block("block0"):
                c[i, j] = 0
        for i_1 in range(49):
            for j_1 in range(49 - i_1):
                with T.block("block2"):
                    sum_c[i_1, j_1 + i_1 + 1, i_1] = 0
                for k in range(j_1):
                    with T.block("block1"):
                        sum_c[i_1, j_1 + i_1 + 1, k + i_1 + 1] = sum_c[i_1, j_1 + i_1 + 1, k + i_1] + c[i_1, k + i_1 + 1] + c[k + i_1 + 1, j_1 + i_1 + 1]
                with T.block("block3"):
                    c[i_1, j_1 + i_1 + 1] = sum_c[i_1, j_1 + i_1 + 1, j_1 + i_1] + W[i_1, j_1 + i_1 + 1]
        with T.block("block4"):
            out_l[0] = out_l[0] + c[0, 49]
