var: nj
var: nrm
var: i
var: ni
var: A
var: A dtype: float32
var: R
var: R dtype: float32
For loop init variable: k
For loop init variable: i
Index variable: k
Start expression: 0
End expression: nj[0]
Index variable: i
Start expression: 0
End expression: ni[0]
sqrt(nrm[0])
for k in range(nj[0]):
    nj = T.Buffer((1,), "int32")
    nrm = T.Buffer((1,))
    nrm[0] = T.float32(0)
    for i in range(ni[0]):
        ni = T.Buffer((1,), "int32")
        A = T.Buffer((512, 512))
        nrm[0] = nrm[0] + A[i, k] * A[i, k]
    R_1 = T.Buffer((512, 512))
    R_1[k, k] = sqrt(nrm[0])
# from tvm.script import tir as T

@T.prim_func
def main(A: T.Buffer((512, 512), "float32"), R_1: T.Buffer((512, 512), "float32"), i: T.int32, k: T.int32, ni: T.Buffer((1,), "int32"), nj: T.Buffer((1,), "int32"), nrm: T.Buffer((1,), "float32")):
    T.func_attr({"tir.noalias": T.bool(True)})
    for k in range(nj[0]):
        nrm[0] = T.float32(0)
        for i in range(ni[0]):
            nrm[0] = nrm[0] + A[i, k] * A[i, k]
        R_1[k, k] = sqrt(nrm[0])
var: nj
var: nrm
var: i
var: ni
var: A
var: A dtype: float32
var: R
var: R dtype: float32
var: Q
var: Q dtype: float32
For loop init variable: k
For loop init variable: i
For loop init variable: i
Index variable: k
Start expression: 0
End expression: nj[0]
Index variable: i
Start expression: 0
End expression: ni[0]
sqrt(nrm[0])
Index variable: i
Start expression: 0
End expression: ni[0]
for k in range(nj[0]):
    nj = T.Buffer((1,), "int32")
    nrm = T.Buffer((1,))
    nrm[0] = T.float32(0)
    ni = T.Buffer((1,), "int32")
    A = T.Buffer((512, 512))
    for i in range(ni[0]):
        nrm[0] = nrm[0] + A[i, k] * A[i, k]
    R_1 = T.Buffer((512, 512))
    R_1[k, k] = sqrt(nrm[0])
    for i in range(ni[0]):
        Q = T.Buffer((512, 512))
        Q[i, k] = A[i, k] / R_1[k, k]
# from tvm.script import tir as T

@T.prim_func
def main(A: T.Buffer((512, 512), "float32"), Q: T.Buffer((512, 512), "float32"), R_1: T.Buffer((512, 512), "float32"), i: T.int32, k: T.int32, ni: T.Buffer((1,), "int32"), nj: T.Buffer((1,), "int32"), nrm: T.Buffer((1,), "float32")):
    T.func_attr({"tir.noalias": T.bool(True)})
    for k in range(nj[0]):
        nrm[0] = T.float32(0)
        for i in range(ni[0]):
            nrm[0] = nrm[0] + A[i, k] * A[i, k]
        R_1[k, k] = sqrt(nrm[0])
        for i in range(ni[0]):
            Q[i, k] = A[i, k] / R_1[k, k]
var: nj
var: nrm
var: i
var: ni
var: A
var: A dtype: float32
var: R
var: R dtype: float32
var: Q
var: Q dtype: float32
var: j
For loop init variable: k
For loop init variable: i
For loop init variable: i
For loop init variable: j
Index variable: k
Start expression: 0
End expression: nj[0]
Index variable: i
Start expression: 0
End expression: ni[0]
sqrt(nrm[0])
Index variable: i
Start expression: 0
End expression: ni[0]
Index variable: j
Start expression: k + 1
End expression: nj[0]
var: nj
var: nrm
var: i
var: ni
var: A
var: A dtype: float32
var: R
var: R dtype: float32
var: Q
var: Q dtype: float32
var: j
For loop init variable: k
For loop init variable: i
For loop init variable: i
For loop init variable: j
For loop init variable: i
For loop init variable: i
Index variable: k
Start expression: 0
End expression: nj[0]
Index variable: i
Start expression: 0
End expression: ni[0]
sqrt(nrm[0])
Index variable: i
Start expression: 0
End expression: ni[0]
Index variable: j
Start expression: k + 1
End expression: nj[0]
var: nj
var: nrm
var: i
var: ni
var: A
var: A dtype: float32
var: R
var: R dtype: float32
var: Q
var: Q dtype: float32
var: j
For loop init variable: k
For loop init variable: i
For loop init variable: i
For loop init variable: j
Index variable: k
Start expression: 0
End expression: nj[0]
Index variable: i
Start expression: 0
End expression: ni[0]
sqrt(nrm[0])
Index variable: i
Start expression: 0
End expression: ni[0]
Index variable: j
Start expression: k + 1
End expression: nj[0]
var: nj
var: nrm
var: i
var: ni
var: A
var: A dtype: float32
var: R
var: R dtype: float32
var: Q
var: Q dtype: float32
var: j
For loop init variable: k
For loop init variable: i
For loop init variable: i
For loop init variable: j
For loop init variable: i
For loop init variable: i
Index variable: k
Start expression: 0
End expression: nj[0]
Index variable: i
Start expression: 0
End expression: ni[0]
sqrt(nrm[0])
Index variable: i
Start expression: 0
End expression: ni[0]
Index variable: j
Start expression: k + 1
End expression: nj[0]
Index variable: i
Start expression: 0
End expression: ni[0]
Index variable: i
Start expression: 0
End expression: ni[0]
for k in range(nj[0]):
    nj = T.Buffer((1,), "int32")
    nrm = T.Buffer((1,))
    nrm[0] = T.float32(0)
    ni = T.Buffer((1,), "int32")
    A = T.Buffer((512, 512))
    for i in range(ni[0]):
        nrm[0] = nrm[0] + A[i, k] * A[i, k]
    R_1 = T.Buffer((512, 512))
    R_1[k, k] = sqrt(nrm[0])
    Q = T.Buffer((512, 512))
    for i in range(ni[0]):
        Q[i, k] = A[i, k] / R_1[k, k]
    for j in range(k + 1, k + 1 + (nj[0] - (k + 1))):
        R_1[k, j] = T.float32(0)
        for i in range(ni[0]):
            R_1[k, j] = R_1[k, j] + Q[i, k] * A[i, j]
        for i in range(ni[0]):
            A[i, j] = A[i, j] - Q[i, k] * R_1[k, j]
# from tvm.script import tir as T

@T.prim_func
def main(A: T.Buffer((512, 512), "float32"), Q: T.Buffer((512, 512), "float32"), R_1: T.Buffer((512, 512), "float32"), i: T.int32, j: T.int32, k: T.int32, ni: T.Buffer((1,), "int32"), nj: T.Buffer((1,), "int32"), nrm: T.Buffer((1,), "float32")):
    T.func_attr({"tir.noalias": T.bool(True)})
    for k in range(nj[0]):
        nrm[0] = T.float32(0)
        for i in range(ni[0]):
            nrm[0] = nrm[0] + A[i, k] * A[i, k]
        R_1[k, k] = sqrt(nrm[0])
        for i in range(ni[0]):
            Q[i, k] = A[i, k] / R_1[k, k]
        for j in range(k + 1, k + 1 + (nj[0] - (k + 1))):
            R_1[k, j] = T.float32(0)
            for i in range(ni[0]):
                R_1[k, j] = R_1[k, j] + Q[i, k] * A[i, j]
            for i in range(ni[0]):
                A[i, j] = A[i, j] - Q[i, k] * R_1[k, j]
