# from tvm.script import tir as T

@T.prim_func
def main0(A: T.Buffer((1000, 1000), "float64"), B: T.Buffer((1000, 1000), "float64")):
    T.func_attr({"tir.noalias": T.bool(True)})
    # with T.block("root"):
    for t in range(20):
        for i, j in T.grid(998, 998):
            with T.block("block0"):
                B[i + 1, j + 1] = T.float64(0.20000000000000001) * (A[i + 1, j + 1] + A[i + 1, j] + A[i + 1, j + 2] + A[i + 2, j + 1] + A[i, j + 1])
        for i_1, j_1 in T.grid(998, 998):
            with T.block("block1"):
                A[i_1 + 1, j_1 + 1] = B[i_1 + 1, j_1 + 1]
