# from tvm.script import tir as T

@T.prim_func
def main0(_fict_: T.Buffer((50,), "float64"), ex: T.Buffer((1000, 1000), "float64"), ey: T.Buffer((1000, 1000), "float64"), hz: T.Buffer((1000, 1000), "float64")):
    T.func_attr({"tir.noalias": T.bool(True)})
    # with T.block("root"):
    for t in range(50):
        for j in range(1000):
            with T.block("block0"):
                ey[0, j] = _fict_[t]
        for i, j_1 in T.grid(999, 1000):
            with T.block("block1"):
                ey[i + 1, j_1] = ey[i + 1, j_1] - T.float64(0.5) * (hz[i + 1, j_1] - hz[i, j_1])
        for i_1, j_2 in T.grid(1000, 999):
            with T.block("block2"):
                ex[i_1, j_2 + 1] = ex[i_1, j_2 + 1] - T.float64(0.5) * (hz[i_1, j_2 + 1] - hz[i_1, j_2])
        for i_2, j_3 in T.grid(999, 999):
            with T.block("block3"):
                hz[i_2, j_3] = hz[i_2, j_3] - T.float64(0.69999999999999996) * (ex[i_2, j_3 + 1] - ex[i_2, j_3] + ey[i_2 + 1, j_3] - ey[i_2, j_3])
